<link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
{% extends "belly/base.html" %}
{% block content %}

<style>

h1 {
    text-align: center;
    margin-bottom: 0;
}
.container {
    display: grid;
    font-size: 13px;
}
aside {
    padding: 0 1em;
}

aside div {
    margin: .25em 0;
}

input {
    margin-right: 5px;
}

.one-block{
    display: inline-table;
    margin: 5px;
    width: 289px;
    height: 266px;
    border-radius: 18px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: white;
    transition: 0.2s;
}

.one-block:hover{
    transform: translateY(-10px);
}


.images{
    object-fit: cover;
    border-radius: 18px 18px 0px 0px;
}

p {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    margin-left: 13px;
    margin-top: 7px;
    color: #000000;
}

.menu-text{
    max-height: 50px;
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}


.blocks{
    margin: 90px;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color:#212d38;
}


.title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    padding: 25px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .option_item {
    display: block;
    position: relative;
    width: 175px;
    height: 175px;
    margin: 10px;
}

.container .option_item .checkbox {
    /* This is to hide small checkbox */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
}

.option_item .option_inner {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 58px 40px;
    cursor: pointer;
    color: #585c68;
    display: block;
    border: 5px solid transparent;
    position: relative;
}

.option_item .option_inner .icon {
    margin-bottom: 10px;
}

.option_item .option_inner .icon .fab {
    font-size: 32px;
}

.option_item .option_inner .name {
    user-select: none;
    font-family: 'Montserrat';font-size: 16px;
}

.option_item .checkbox:checked ~ .option_inner.male{
    border-color: #3c00ff;
    color: #3c00ff;
}
.option_item .checkbox:checked ~ .option_inner.female{
    border-color: #f200ff ;
    color: #f200ff ;
}



.option_item .option_inner .tickmark {
    position: absolute;
    top: 0;
    left: 0;
    border: 20px solid;
    border-color: #000 transparent transparent #000;
    display: none;
}

.option_item .option_inner .tickmark:before {
    content: "";
    position: absolute;
    top: -18px;
    left: -18px;
    width: 15px;
    height: 5px;
    border: 3px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
    display: block;
}

.option_item .option_inner.male .tickmark {
    border-color: #3c00ff transparent transparent #3c00ff;
}
.option_item .option_inner.female .tickmark {
    border-color: #f200ff transparent transparent #f200ff;
}






</style>
<script src="https://kit.fontawesome.com/f56f1a34bc.js" crossorigin="anonymous"></script>
<header>
    <h1>Pick up your dish!</h1>
</header>


<form method="post">
    {% csrf_token %}
    <div class="slide2" onchange="getValue2()">
        <div class="title">
            Gender
        </div>
        <div class="container">
            <label class="option_item">
                <input type="radio" class="checkbox" name="male">
                <div class="option_inner male">
                <div class="tickmark"></div>
                <div class="icon"><i class="fa-solid fa-mars"></i></div>
                <div class="name">Male</div>
            </div>
            </label>
            <label class="option_item">
                <input type="radio" class="checkbox" checked name="female">
                <div class="option_inner female">
                <div class="tickmark"></div>
                <div class="icon"><i class="fa-solid fa-venus"></i></div>
                <div class="name">Famale</div>
                </div>
            <button onclick="onSubmit()"><i class="fa fa-solid fa-search"></i>Filter</button>
</form>
<script>
    const filter = {
        gender: {}
    };

    // get checked value of 
    const getValue2 = () => {
        const slide2 = document.querySelector('.slide2');
        const container = slide2.querySelector('.container');
        const option_item = container.querySelectorAll('.option_item');
        const gender = {
            sex: '',
        }
        const radioGroup = Array.from(option_item).map((item) => {
            return item.querySelector('input[type="radio"]')
        })
        gender.sex = radioGroup[0].checked ? 'Male' : 'Female';
        filter.gender = {...gender};
        console.log(gender);
    }
</script>

<!-- 
<div class="blocks">
    {% if menu_list%}
        {% for menu in menu_list %}
        {% if menu.energy_kcal != -99%}
        <a class="one-block">
            <img class="images" src="{{menu.picture_url}}" height="175px" width="289px"></img>
        <div class="menu-text">
            <p>{{menu.menu_name}}</p>
            <p>{{menu.energy_kcal}}</p>
        </div>
        </a>
        {% endif %}
        {% endfor %}
    {% endif %}
    </div>
</div> -->


{% endblock %}