<link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
{% extends "belly/base.html" %}
{% block content %}

<style>

h1 {
    text-align: center;
    margin-bottom: 0;
}
.container {
    display: grid;
    font-size: 13px;
}
aside {
    padding: 0 1em;
}

aside div {
    margin: .25em 0;
}

input {
    margin-right: 5px;
}

.one-block{
    display: inline-table;
    margin: 5px;
    width: 289px;
    height: 266px;
    border-radius: 18px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: white;
    transition: 0.2s;
}

.one-block:hover{
    transform: translateY(-10px);
}


.images{
    object-fit: cover;
    border-radius: 18px 18px 0px 0px;
}

p {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    margin-left: 13px;
    margin-top: 7px;
    color: #000000;
}

.menu-text{
    max-height: 50px;
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}


.blocks{
    margin: 90px;
}

</style>
<header>
    <h1>Pick up your dish!</h1>
</header>
{% csrf_token %}
<form method="POST">
<div class="container">
    <aside>
        {% if username != "" %}
        <h3>name : {{ username }}</h3> <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        {% endif %}
      <h3>Sex</h3>
      <div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="sex" value="male" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="sex" value="female" id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
              female
            </label>
          </div>
      </div>
      <h3>Age</h3>
      <div>
        <div><input type="number" name="age" value="" id="injured"><label>age</label></div>
      </div>
    </aside>
    <div class="blocks">
        {% if menu_list%}
            {% for menu in menu_list %}
            {% if menu.energy_kcal != -99%}
            <a class="one-block">
                <img class="images" src="{{menu.picture_url}}" height="175px" width="289px"></img>
            <div class="menu-text">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="menu" value="{{ menu.menu_name }}" id="flexCheckDefault">
                  </div>
                <p>{{menu.menu_name}}</p>
                <p>{{menu.energy_kcal}}</p>
            </div>
            </a>
            {% endif %}
            {% endfor %}
        {% endif %}
    </div>
    <div>
        <button type="submit" class="btn btn-success">Submit</button>
    </div>
</div>
</form>

{% endblock %}